<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wndMain</class>
 <widget class="QMainWindow" name="wndMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1065</width>
    <height>920</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
    <widget class="QWidget" name="wgtCentral">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
    <widget class="QWidget" name="wgtSpacer" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item alignment="Qt::AlignHCenter">
        <widget class="QPushButton" name="btnEStop">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>     E-STOP     </string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
    <widget class="QStackedWidget" name="swPages">
      <property name="currentIndex">
       <number>5</number>
      </property>
      <widget class="QWidget" name="pageFrontPage">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="FrontPage" name="wgtFrontPage" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageDiagnosticMode">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="DiagnosticModePage" name="wgtDiagnosticModePage" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageShotMode">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="ShotModePage" name="wgtShotModePage" native="true"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageAnalysisModePage">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QGridLayout" name="gridLayout_analysis">
        <item row="0" column="0">
         <widget class="AnalysisModePage" name="wgtAnalysisModePage" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageCloudTest">
       <layout class="QGridLayout" name="gridLayout_cloud">
        <item row="0" column="0">
         <widget class="CloudTest" name="wgtCloudTestPage" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pagePlaceHolder">
       <layout class="QGridLayout" name="gridLayout_4"/>
      </widget>
      <widget class="QWidget" name="pageShotViewPage">
       <layout class="QGridLayout" name="gridLayout_shotview">
        <item row="0" column="0">
         <widget class="ShotViewPage" name="wgtShotViewPage" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageDataViewPage">
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="DataViewPage" name="wgtDataViewPage" native="true">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>281</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1065</width>
     <height>33</height>
    </rect>
   </property>
    <widget class="QMenu" name="mnuNavigation">
    <property name="title">
     <string>Navigation</string>
    </property>
      <addaction name="actHome"/>
      <addaction name="actCloudTest"/>
      <addaction name="actExitApplication"/>
   </widget>
    <addaction name="mnuNavigation"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
    <action name="actHome">
   <property name="text">
    <string>Home</string>
   </property>
  </action>
    <action name="actDiagnosticMode">
   <property name="text">
    <string>Diagnostic Mode</string>
   </property>
  </action>
    <action name="actAnalysisMode">
   <property name="text">
    <string>Analysis Mode</string>
   </property>
  </action>
    <action name="actCloudTest">
   <property name="text">
    <string>Cloud Test</string>
   </property>
  </action>
    <action name="actExitApplication">
   <property name="text">
    <string>Exit Application</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AnalysisModePage</class>
   <extends>QWidget</extends>
   <header>frontend.AnalysisModePage</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DiagnosticModePage</class>
   <extends>QWidget</extends>
   <header>frontend.DiagnosticModePage</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CloudTest</class>
   <extends>QWidget</extends>
   <header>frontend.CloudTest</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ShotModePage</class>
   <extends>QWidget</extends>
   <header>frontend.ShotModePage</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FrontPage</class>
   <extends>QWidget</extends>
   <header>frontend.FrontPage</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ShotViewPage</class>
   <extends>QWidget</extends>
   <header>frontend.ShotViewPage</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DataViewPage</class>
   <extends>QWidget</extends>
   <header>frontend.DataViewPage</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
