<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgExit</class>
 <widget class="QDialog" name="dlgExit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>808</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="lblMessage">
     <property name="text">
      <string>Are you sure you want to Quit? Any unsaved progress will be lost.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="dbbMain">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
    <connection>
     <sender>dbbMain</sender>
     <signal>accepted()</signal>
     <receiver>dlgExit</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
    <connection>
     <sender>dbbMain</sender>
     <signal>rejected()</signal>
     <receiver>dlgExit</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
