<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>904</width>
    <height>864</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QWidget" name="widgetContainer" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
    <widget class="PlotWidget" name="grphSmartDot" native="true"/>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QCheckBox" name="chkXL_X">
          <property name="text">
           <string>Acceleration X</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkXL_Y">
          <property name="text">
           <string>Acceleration Y</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkXL_Z">
          <property name="text">
           <string>Acceleration Z</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkGL_X">
          <property name="text">
           <string>Gyroscope_X</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkGL_Y">
          <property name="text">
           <string>Gyroscope_Y</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkGL_Z">
          <property name="text">
           <string>Gyroscope_Z</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkMG_X">
          <property name="text">
           <string>Magnetometer X</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkMG_Y">
          <property name="text">
           <string>Magnetometer Y</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkMG_Z">
          <property name="text">
           <string>Magnetometer Z</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkLight">
          <property name="text">
           <string>Light</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnSelectAll">
          <property name="text">
           <string>Select All</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnDeselectAll">
          <property name="text">
           <string>Deselect All</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widgetValues" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="lblAccelerometer">
        <property name="text">
         <string>Accelerometer data</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblGyroscopeData">
        <property name="text">
         <string>Gyroscope data</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblMagnomaterData">
        <property name="text">
         <string>Magnotometer data</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblLightData">
        <property name="text">
         <string>Light data</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widgetLookback" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QComboBox" name="cboLimitView">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <item>
         <property name="text">
          <string>View All</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Scroll</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Range</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="lblXMin">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Min</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="dsbMinX">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>40</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="maximum">
         <double>1000.000000000000000</double>
        </property>
        <property name="value">
         <double>0.000000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblXMax">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Max</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="dsbMaxX">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>40</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="maximum">
         <double>1000.000000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="dsbLookBackSeconds">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>40</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="minimum">
         <double>0.100000000000000</double>
        </property>
        <property name="maximum">
         <double>10.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header location="global">pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
