<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>901</width>
    <height>892</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item alignment="Qt::AlignHCenter">
     <widget class="QPushButton" name="btnEStop">
      <property name="text">
       <string>     E-STOP     </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabFrontPage">
       <attribute name="title">
        <string>Page</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="FrontPage" name="FrontPage" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabDiagnosticMode">
       <attribute name="title">
        <string>Diagnostic Mode</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="DiagnosticModePage" name="DiagnosticModePage" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabShotMode">
       <attribute name="title">
        <string>Shot Mode</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="ShotModePage" name="ShotModePage" native="true"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabAnalysisMode">
       <attribute name="title">
        <string>Analysis mode</string>
       </attribute>
       <widget class="AnalysisModePage" name="AnlaysisModePage" native="true">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>891</width>
          <height>811</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tabCloudTest">
       <attribute name="title">
        <string>CloudTest</string>
       </attribute>
       <widget class="CloudTest" name="CloudTestPage" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>761</width>
          <height>621</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tabSmartDotTest">
       <attribute name="title">
        <string>SmartDotTest</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="SmartDotTestPage" name="SmartDotTestPage" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>901</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AnalysisModePage</class>
   <extends>QWidget</extends>
   <header>AnalysisModePage</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DiagnosticModePage</class>
   <extends>QWidget</extends>
   <header>DiagnosticModePage</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CloudTest</class>
   <extends>QWidget</extends>
   <header>CloudTest</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ShotModePage</class>
   <extends>QWidget</extends>
   <header>ShotModePage</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SmartDotTestPage</class>
   <extends>QWidget</extends>
   <header>SmartDotTestPage</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FrontPage</class>
   <extends>QWidget</extends>
   <header>FrontPage</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
