<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>932</width>
    <height>920</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="1" column="0">
         <widget class="PlotWidget" name="graph1" native="true"/>
        </item>
        <item row="3" column="0">
         <widget class="QDial" name="dial"/>
        </item>
        <item row="3" column="5">
         <widget class="QDial" name="dial_3"/>
        </item>
        <item row="3" column="3">
         <widget class="QDial" name="dial_2"/>
        </item>
        <item row="1" column="3">
         <widget class="PlotWidget" name="graph2" native="true"/>
        </item>
        <item row="1" column="5">
         <widget class="PlotWidget" name="graph3" native="true"/>
        </item>
        <item row="0" column="3">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Prototype Diagnostic Mode</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
       <widget class="QCheckBox" name="chkLockTab">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>50</y>
          <width>731</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>LockTab</string>
        </property>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>120</y>
          <width>801</width>
          <height>351</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="InteractiveSineWave" name="BrandonWidget_2" native="true"/>
         </item>
         <item row="0" column="2">
          <widget class="InteractiveSineWave" name="BrandonWidget" native="true"/>
         </item>
         <item row="0" column="1">
          <widget class="InteractiveSineWave" name="BrandonWidget_3" native="true"/>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>20</y>
          <width>211</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Prototype Shot Page</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>932</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>InteractiveSineWave</class>
   <extends>QWidget</extends>
   <header>InteractiveSineWave</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
