<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>910</width>
    <height>864</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QWidget" name="widgetContainer" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="PlotWidget" name="graphSmartDot" native="true"/>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QCheckBox" name="chkXL_X">
          <property name="text">
           <string>Acceleration X</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkXL_Y">
          <property name="text">
           <string>Acceleration Y</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkXL_Z">
          <property name="text">
           <string>Acceleration Z</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkGL_X">
          <property name="text">
           <string>Gyroscope_X</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkGL_Y">
          <property name="text">
           <string>Gyroscope_Y</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkGL_Z">
          <property name="text">
           <string>Gyroscope_Z</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkMG_X">
          <property name="text">
           <string>Magnetometer X</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkMG_Y">
          <property name="text">
           <string>Magnetometer Y</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkMG_Z">
          <property name="text">
           <string>Magnetometer Z</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkLight">
          <property name="text">
           <string>Light</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnSelectAll">
          <property name="text">
           <string>Select All</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnDeselectAll">
          <property name="text">
           <string>Deselect All</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widgetLookback" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QCheckBox" name="chkLimitView">
        <property name="text">
         <string>Limit View</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="dsbLookBackSeconds">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="minimum">
         <double>0.100000000000000</double>
        </property>
        <property name="maximum">
         <double>10.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header location="global">pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
