<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>272</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="PlotWidget" name="graphSmartDot" native="true"/>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QCheckBox" name="chkXL_X">
       <property name="text">
        <string>Acceleration X</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chkXL_Y">
       <property name="text">
        <string>Acceleration Y</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chkXL_Z">
       <property name="text">
        <string>Acceleration Z</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chkGL_X">
       <property name="text">
        <string>Gyroscope_X</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chkGL_Y">
       <property name="text">
        <string>Gyroscope_Y</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chkGL_Z">
       <property name="text">
        <string>Gyroscope_Z</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chkMG_X">
       <property name="text">
        <string>Magnetometer X</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chkMG_Y">
       <property name="text">
        <string>Magnetometer Y</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chkMG_Z">
       <property name="text">
        <string>Magnetometer Z</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chkLight">
       <property name="text">
        <string>Light</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header location="global">pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
